<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #zmist{
            color: bisque;
            background-color: blue;
        }
        #zmist:hover{
            color:yellowgreen;
            background-color: magenta;
        }

        #zmist:active{
            background-color: yellow;
            color: teal;
        }

        #zmist{
            padding: 10px 20px;
            border: 2px solid #000;
            border-style: dashed;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            font-size: 120%;
            
        }

        p{
            background-color: antiquewhite;
            color: rebeccapurple;
            font-size: 20px;
        }
        #zagolovok2{
            font-size: 22px;
            text-align: center;
            font-size: 120%;
        }

        #zagolovok{
            text-align: center;
            font-size: 120%;
        }

        #back{
            font-style:italic;
        }

        #doZmisty{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 href="#zmist" id="zagolovok">ЗМІСТ</h1>
    <h1 href="#zmist1" id="zagolovok2">Автобіографія Дмитрика Вадима Віталійовича</h1>
    <a href="index.html" id="back">Назад на головну</a>

    <h3 href="#zmist2" id="zmist">Дитинство</h3>
    <h3 href="#zmist3" id="zmist">Шкільні роки</h3>
    <h3 href="#zmist4" id="zmist">Поза школою</h3>
    <h3 href="#zmist5" id="zmist">Університет</h3>

    
    <article id="zmist1">     
        
        <h2>Зміст</h2>
        <h3>Базова інформація</h3>
        <p>Мене звати Вадим. Мені 17 років. Я з України Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias! 
        </p>
    </article>
    
    <a href="#zmist" id="doZmisty">До змісту</a>  
    <article id="zmist2">
        
        <p>В ЛЬвові я ходив в садочок, там познайомився з першими друзями. Любив їсти гратись і спати.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!
        </p>
    </article>

    
    <a href="#zmist" id="doZmisty">До змісту</a>
    <article id="zmist3">
        <p>В 6 років пішов в школі в Тернополі. В пятому класі я переїхав в Івано-Франківськ і за весь період навчання змінив тут 2 школи.Шкільні роки пройшли весело і круто.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
           reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
           reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
           reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!  
        </p>
    </article>
    
    <a href="#zmist" id="doZmisty">До змісту</a>
    <article id="zmist4">
        <p>Поза школою я гуляв з друзями і ходив на різні секції.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!
        </p>
    </article>
    
    <a href="#zmist" id="doZmisty">До змісту</a>
    <article id="zmist5">
        <p>Пішов на 1 курс в Прикарпатський універ.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt iure optio amet ipsa error, corrupti, 
            reprehenderit vitae officiis et, sequi ullam! Est dolorem voluptatum, sunt sint facere aliquid alias!
        </p>
    </article>
    <a href="#zmist" id="doZmisty">До змісту</a>
    <hr>
    <br><br>
    <a href="#zmist" style="text-transform: uppercase;">Уверх</a>

</body>
</html>